<!DOCTYPE html>
<html>
 <head>
   <title>Kickartist's Blog - About</title>
   <link rel="stylesheet" type="text/css"
   href="styles.css">
 </head>
 <body>
   <div id="header">
     <div class="container">
       <a id="header-title"
       <a href="index.html">Kickartist's Blog</a>
       <ul id="header-nav">
         <li><a href="about.html">About</a></li>
         <li><a href="mailto:grantangry@hotmail.com">Contact</a></li>
       </ul>
     </div>
   </div>
   <div id="content">
     <div class="container">
       <div class="about">
         <div class="about-author">
           <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/11073970_1592298444315145_7327455607996133810_n.jpg?_nc_cat=0&oh=6f4af6a9c966108364a79d68a633e8a4&oe=5B9BF105"
           width="200" height="200">
       </div>
       <h1 class="about-title">About Me</h1>
       <div class="about-content">
         <p>Hey there! I'm an aspiring web developer, streamer
           and video editor.</p>
           <p>If you like my blog, please follow me on Facebook,
           and check out my Twitch channel. I stream there semi-regularly
         with a group of friends.</p>
         <p> If you want to get in touch, please click on the contact link
           in the navigation bar.</p>
           </div>
     </div>
   </div>
   <div id="footer">
     <div class="container">
       <div class="column">
         <h4>My Links</h4>
         <p>
           <a href="https://www.twitch.tv/geeklytv">GeeklyTV Twitch
             Channel</a>
           <br>
           <a href="https://www.facebook.com/geeklytv/">GeeklyTV Facebook
             Page</a>
         </p>
       </div>
       <div class="column">
         <h4>My Story</h4>
         <p>Hey there! I'm an aspiring web developer, streamer
           and video editor.</p>
       </div>
     </div>
   </div>
 </body>
</html>
